{
    "name": "MazeLib",
    "description": "MazeLib",
    "keywords": "micromouse",
    "build": {
        "flags": [
            "-I inc"
        ],
        "srcFilter": [
            "+<src>"
        ]
    }
}