{
    "name": "MazeLib",
    "description": "Maze Solver for MicroMouse",
    "keywords": "micromouse",
    "build": {
        "flags": [
            "-I include",
            "-std=c++14",
            "-O2"
        ],
        "src_filter": [
            "+src"
        ]
    }
}